<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    /* .a-box {
      height: 600px;
      width: 600px;
      background-color: pink;
    }

    .b-box {
      height: 400px;
      width: 400px;
      background-color: green;
      padding: 10px;
    }
/* The hover applies to a-box (cursor)
the css only applies to b-box */
  /* .a-box:hover .b-box{
    background-color: red;
    cursor: pointer;
  }
 */
 .flex-container {
   display: flex;
   /* flex-direction: column; */
   /* flex-direction: column-reverse; */
   /* row is the default */
   /* flex-direction: row;  */
   /* flex-direction: row-reverse; */
   /* flex-wrap: wrap; */
   /* justify-content: center; */
   /* justify-content: flex-end; */
   /* justify-content: flex-end; */
   /* justify-content: space-around; */
   /* justify-content: space-between; */
   background-color: DodgerBlue;
 }
/* .flex-container > div means that it will apply the css to any divs within flex container will change but not other divs outside of the .flex-container */
 .flex-container > div {
   background-color: #f1f1f1;
   margin: 10px;
   padding: 30px;
  font-size: 25px;
 }

 .fa-home, .fa-search{
   padding-left: 5px;
   padding-right: 5px;
 }


 #container-one div{
  flex-grow: 1;
 }

 #first {
   margin-left: 300px;
   flex-grow: 1;
 }

 #second{
  flex-grow: 2;
 }

 #third {
   margin-right: 300px;
   flex-grow: 1;
 }

 #container-two {
   flex-wrap: wrap;
 }

#container-three {
  justify-content: flex-end;
  flex-wrap: wrap;
}

#container-three div{
  padding-left: 60px;
  padding-right: 60px;
}


#container-four div{
  flex-grow: 1;
}

#container-five {
  flex-wrap: wrap;
}

#container-five div{
  flex-grow: 1;
}

  </style>
  <title>Flexbox Basics</title>
</head>

  <div class="flex-container" id="container-one">
    <div><i class="fa fa-home" aria-hidden="true"></i>HOME</div>
    <div>ITEM A</div>
    <div>ITEM B</div>
    <div>ITEM C</div>
    <div>
      <i class="fa fa-search" aria-hidden="true"></i>
      <input type="text" placeholder="Search.." name="search">
    </div>
  </div>

  <div class="flex-container" id="container-two">
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
  </div>

  <div class="flex-container" id="container-three">
    <div id="a">1</div>
    <div id="b">2</div>
    <div id="c">3</div>
    <div id="d">4</div>
  </div>

  <div class="flex-container" id="container-four">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

  <div class="flex-container" id="container-five">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>


  <style media="all and (max-width: 500px)">
    #container-two div{
      background-color: pink;
    }
    #second {
      padding: 100px;
    }
    #first, #third {
      display: none;
    }
  </style>

<body>
  <!-- <div class="a-box">
    <div class="b-box"></div>
  </div>
    <button class="a-button">Click Me</button> -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>
